{
    "robonet": {
        "port": "/dev/ttyUSB0",
        "baudrate": 38400
    },

    "drive": {
        "wheel_base": 0.6,
        "resolution": 731.635938e-6,
        "PID": {
            "kP": 20,
            "kI": 1,
            "kD": 80
        }
    },

    "gui": {
        "joystick_nonlinearity": 0.5
    },

    "limits": {
        "velocity": 1.1,
        "acceleration": 0.25,
        "angular_velocity": 1,
        "angular_acceleration": 0.25
    },

    "logging" : {
        "version": 1,
        "formatters": {
            "default": {
                "format": "%(asctime)s %(filename)s:%(lineno)d: %(message)s",
                "datefmt": "%Y-%m-%d %H:%M:%S"
            }
        },
        "handlers": {
            "stderr": {
                "class": "logging.StreamHandler",
                "formatter": "default",
                "level": "DEBUG",
                "stream": "ext://sys.stderr"
            }
        },
        "root": {
            "level": "INFO",
            "handlers": [ "stderr" ]
        },
        "disable_existing_loggers": false
    }
}
